TimeStepNode(query=p, type=query, resolved_questions={}, robot_map={'robot_1': Robot(id=robot_1, position=(1, 1), assigned_loc=, cost=0.0, time=0.0), 'robot_2': Robot(id=robot_2, position=(2, 2), assigned_loc=, cost=0.0, time=0.0)}, visited_locations=set())
Next:
  - {'robot_1': Robot(id=robot_1, position=(1, 1), assigned_loc=, cost=0.0, time=0.0), 'robot_2': Robot(id=robot_2, position=(2, 2), assigned_loc=, cost=0.0, time=0.0)}, COST: 0.0), RESOLVED: {}

TimeStepNode(query=p, type=robot_assignment, resolved_questions={}, robot_map={'robot_1': Robot(id=robot_1, position=(1, 1), assigned_loc=, cost=0.0, time=0.0), 'robot_2': Robot(id=robot_2, position=(2, 2), assigned_loc=, cost=0.0, time=0.0)}, visited_locations=set())
Next:
  - {'robot_1': Robot(id=robot_1, position=(1, 1), assigned_loc=, cost=0.0, time=4.24), 'robot_2': Robot(id=robot_2, position=(5, 5), assigned_loc=a, cost=4.24, time=4.24)}, COST: 4.242640687119285), RESOLVED: {}
  - {'robot_1': Robot(id=robot_1, position=(5, 5), assigned_loc=a, cost=5.66, time=5.66), 'robot_2': Robot(id=robot_2, position=(2, 2), assigned_loc=, cost=0.0, time=5.66)}, COST: 5.656854249492381), RESOLVED: {}
  - {'robot_1': Robot(id=robot_1, position=(5, 5), assigned_loc=a, cost=5.66, time=28.44), 'robot_2': Robot(id=robot_2, position=(30, 7), assigned_loc=b, cost=28.44, time=28.44)}, COST: 34.099779556148164), RESOLVED: {}
  - {'robot_1': Robot(id=robot_1, position=(5, 5), assigned_loc=a, cost=5.66, time=5.66), 'robot_2': Robot(id=robot_2, position=(0, 0), assigned_loc=d, cost=2.83, time=5.66)}, COST: 8.485281374238571), RESOLVED: {}
  - {'robot_1': Robot(id=robot_1, position=(5, 5), assigned_loc=a, cost=5.66, time=11.31), 'robot_2': Robot(id=robot_2, position=(10, 10), assigned_loc=e, cost=11.31, time=11.31)}, COST: 16.970562748477143), RESOLVED: {}
  - {'robot_1': Robot(id=robot_1, position=(30, 7), assigned_loc=b, cost=29.61, time=29.61), 'robot_2': Robot(id=robot_2, position=(5, 5), assigned_loc=a, cost=4.24, time=29.61)}, COST: 33.856826477040975), RESOLVED: {}
  - {'robot_1': Robot(id=robot_1, position=(0, 0), assigned_loc=d, cost=1.41, time=4.24), 'robot_2': Robot(id=robot_2, position=(5, 5), assigned_loc=a, cost=4.24, time=4.24)}, COST: 5.656854249492381), RESOLVED: {}
  - {'robot_1': Robot(id=robot_1, position=(10, 10), assigned_loc=e, cost=12.73, time=12.73), 'robot_2': Robot(id=robot_2, position=(5, 5), assigned_loc=a, cost=4.24, time=12.73)}, COST: 16.97056274847714), RESOLVED: {}

TimeStepNode(query=p, type=robot_moving, resolved_questions={}, robot_map={'robot_1': Robot(id=robot_1, position=(1, 1), assigned_loc=, cost=0.0, time=4.24), 'robot_2': Robot(id=robot_2, position=(5, 5), assigned_loc=a, cost=4.24, time=4.24)}, visited_locations=set())
Next:
  - {'robot_1': Robot(id=robot_1, position=(1, 1), assigned_loc=, cost=0.0, time=4.24), 'robot_2': Robot(id=robot_2, position=(5, 5), assigned_loc=a, cost=4.24, time=4.24)}, COST: 4.242640687119285), RESOLVED: {}

TimeStepNode(query=p, type=query, resolved_questions={}, robot_map={'robot_1': Robot(id=robot_1, position=(1, 1), assigned_loc=, cost=0.0, time=4.24), 'robot_2': Robot(id=robot_2, position=(5, 5), assigned_loc=a, cost=4.24, time=4.24)}, visited_locations={'a'})
Next:
  - {'robot_1': Robot(id=robot_1, position=(1, 1), assigned_loc=, cost=0.0, time=4.24), 'robot_2': Robot(id=robot_2, position=(5, 5), assigned_loc=a, cost=4.24, time=4.24)}, COST: 4.242640687119285), RESOLVED: {'p': 'T'}
  - {'robot_1': Robot(id=robot_1, position=(1, 1), assigned_loc=, cost=0.0, time=4.24), 'robot_2': Robot(id=robot_2, position=(5, 5), assigned_loc=a, cost=4.24, time=4.24)}, COST: 4.242640687119285), RESOLVED: {'p': 'F'}

TimeStepNode(query=p*, type=robot_assignment, resolved_questions={'p': 'F'}, robot_map={'robot_1': Robot(id=robot_1, position=(1, 1), assigned_loc=, cost=0.0, time=4.24), 'robot_2': Robot(id=robot_2, position=(5, 5), assigned_loc=a, cost=4.24, time=4.24)}, visited_locations={'a'})
Next:
  - {'robot_1': Robot(id=robot_1, position=(1, 1), assigned_loc=, cost=0.0, time=29.32), 'robot_2': Robot(id=robot_2, position=(30, 7), assigned_loc=b, cost=29.32, time=29.32)}, COST: 29.32251309508819), RESOLVED: {'p': 'F'}
  - {'robot_1': Robot(id=robot_1, position=(1, 1), assigned_loc=, cost=0.0, time=11.31), 'robot_2': Robot(id=robot_2, position=(10, 10), assigned_loc=e, cost=11.31, time=11.31)}, COST: 11.31370849898476), RESOLVED: {'p': 'F'}
  - {'robot_1': Robot(id=robot_1, position=(30, 7), assigned_loc=b, cost=29.61, time=33.86), 'robot_2': Robot(id=robot_2, position=(5, 5), assigned_loc=a, cost=4.24, time=33.86)}, COST: 33.85682647704098), RESOLVED: {'p': 'F'}
  - {'robot_1': Robot(id=robot_1, position=(30, 7), assigned_loc=b, cost=29.61, time=33.86), 'robot_2': Robot(id=robot_2, position=(0, 0), assigned_loc=d, cost=11.31, time=33.86)}, COST: 40.92789428890646), RESOLVED: {'p': 'F'}
  - {'robot_1': Robot(id=robot_1, position=(0, 0), assigned_loc=d, cost=1.41, time=29.32), 'robot_2': Robot(id=robot_2, position=(30, 7), assigned_loc=b, cost=29.32, time=29.32)}, COST: 30.736726657461286), RESOLVED: {'p': 'F'}
  - {'robot_1': Robot(id=robot_1, position=(0, 0), assigned_loc=d, cost=1.41, time=11.31), 'robot_2': Robot(id=robot_2, position=(10, 10), assigned_loc=e, cost=11.31, time=11.31)}, COST: 12.727922061357855), RESOLVED: {'p': 'F'}
  - {'robot_1': Robot(id=robot_1, position=(10, 10), assigned_loc=e, cost=12.73, time=16.97), 'robot_2': Robot(id=robot_2, position=(5, 5), assigned_loc=a, cost=4.24, time=16.97)}, COST: 16.97056274847714), RESOLVED: {'p': 'F'}
  - {'robot_1': Robot(id=robot_1, position=(10, 10), assigned_loc=e, cost=12.73, time=16.97), 'robot_2': Robot(id=robot_2, position=(0, 0), assigned_loc=d, cost=11.31, time=16.97)}, COST: 24.041630560342615), RESOLVED: {'p': 'F'}

TimeStepNode(query=p*, type=robot_moving, resolved_questions={'p': 'F'}, robot_map={'robot_1': Robot(id=robot_1, position=(1, 1), assigned_loc=, cost=0.0, time=11.31), 'robot_2': Robot(id=robot_2, position=(10, 10), assigned_loc=e, cost=11.31, time=11.31)}, visited_locations={'a'})
Next:
  - {'robot_1': Robot(id=robot_1, position=(1, 1), assigned_loc=, cost=0.0, time=11.31), 'robot_2': Robot(id=robot_2, position=(10, 10), assigned_loc=e, cost=11.31, time=11.31)}, COST: 11.31370849898476), RESOLVED: {'p': 'F'}

TimeStepNode(query=p*, type=query, resolved_questions={'p': 'F'}, robot_map={'robot_1': Robot(id=robot_1, position=(1, 1), assigned_loc=, cost=0.0, time=11.31), 'robot_2': Robot(id=robot_2, position=(10, 10), assigned_loc=e, cost=11.31, time=11.31)}, visited_locations={'e', 'a'})
Next:
  - {'robot_1': Robot(id=robot_1, position=(1, 1), assigned_loc=, cost=0.0, time=11.31), 'robot_2': Robot(id=robot_2, position=(10, 10), assigned_loc=e, cost=11.31, time=11.31)}, COST: 11.31370849898476), RESOLVED: {'p': 'F', 'p*': 'T', 'p**': 'T'}
  - {'robot_1': Robot(id=robot_1, position=(1, 1), assigned_loc=, cost=0.0, time=11.31), 'robot_2': Robot(id=robot_2, position=(10, 10), assigned_loc=e, cost=11.31, time=11.31)}, COST: 11.31370849898476), RESOLVED: {'p': 'F', 'p*': 'T', 'p**': 'F'}
  - {'robot_1': Robot(id=robot_1, position=(1, 1), assigned_loc=, cost=0.0, time=11.31), 'robot_2': Robot(id=robot_2, position=(10, 10), assigned_loc=e, cost=11.31, time=11.31)}, COST: 11.31370849898476), RESOLVED: {'p': 'F', 'p*': 'F', 'p**': 'T'}
  - {'robot_1': Robot(id=robot_1, position=(1, 1), assigned_loc=, cost=0.0, time=11.31), 'robot_2': Robot(id=robot_2, position=(10, 10), assigned_loc=e, cost=11.31, time=11.31)}, COST: 11.31370849898476), RESOLVED: {'p': 'F', 'p*': 'F', 'p**': 'F'}

TimeStepNode(query=p***, type=robot_assignment, resolved_questions={'p': 'F', 'p*': 'F', 'p**': 'T'}, robot_map={'robot_1': Robot(id=robot_1, position=(1, 1), assigned_loc=, cost=0.0, time=11.31), 'robot_2': Robot(id=robot_2, position=(10, 10), assigned_loc=e, cost=11.31, time=11.31)}, visited_locations={'e', 'a'})
Next:
  - {'robot_1': Robot(id=robot_1, position=(1, 1), assigned_loc=, cost=0.0, time=25.46), 'robot_2': Robot(id=robot_2, position=(0, 0), assigned_loc=d, cost=25.46, time=25.46)}, COST: 25.45584412271571), RESOLVED: {'p': 'F', 'p*': 'F', 'p**': 'T'}
  - {'robot_1': Robot(id=robot_1, position=(0, 0), assigned_loc=d, cost=1.41, time=12.73), 'robot_2': Robot(id=robot_2, position=(10, 10), assigned_loc=e, cost=11.31, time=12.73)}, COST: 12.727922061357855), RESOLVED: {'p': 'F', 'p*': 'F', 'p**': 'T'}

TimeStepNode(query=p***, type=robot_moving, resolved_questions={'p': 'F', 'p*': 'F', 'p**': 'T'}, robot_map={'robot_1': Robot(id=robot_1, position=(0, 0), assigned_loc=d, cost=1.41, time=12.73), 'robot_2': Robot(id=robot_2, position=(10, 10), assigned_loc=e, cost=11.31, time=12.73)}, visited_locations={'e', 'a'})
Next:
  - {'robot_1': Robot(id=robot_1, position=(0, 0), assigned_loc=d, cost=1.41, time=12.73), 'robot_2': Robot(id=robot_2, position=(10, 10), assigned_loc=e, cost=11.31, time=12.73)}, COST: 12.727922061357855), RESOLVED: {'p': 'F', 'p*': 'F', 'p**': 'T'}

TimeStepNode(query=p***, type=query, resolved_questions={'p': 'F', 'p*': 'F', 'p**': 'T'}, robot_map={'robot_1': Robot(id=robot_1, position=(0, 0), assigned_loc=d, cost=1.41, time=12.73), 'robot_2': Robot(id=robot_2, position=(10, 10), assigned_loc=e, cost=11.31, time=12.73)}, visited_locations={'d', 'e', 'a'})
Next:
  - {'robot_1': Robot(id=robot_1, position=(0, 0), assigned_loc=d, cost=1.41, time=12.73), 'robot_2': Robot(id=robot_2, position=(10, 10), assigned_loc=e, cost=11.31, time=12.73)}, COST: 12.727922061357855), RESOLVED: {'p': 'F', 'p*': 'F', 'p**': 'T', 'p***': 'T'}
  - {'robot_1': Robot(id=robot_1, position=(0, 0), assigned_loc=d, cost=1.41, time=12.73), 'robot_2': Robot(id=robot_2, position=(10, 10), assigned_loc=e, cost=11.31, time=12.73)}, COST: 12.727922061357855), RESOLVED: {'p': 'F', 'p*': 'F', 'p**': 'T', 'p***': 'F'}

TimeStepNode(query=false, type=robot_assignment, resolved_questions={'p': 'F', 'p*': 'F', 'p**': 'T', 'p***': 'T'}, robot_map={'robot_1': Robot(id=robot_1, position=(0, 0), assigned_loc=d, cost=1.41, time=12.73), 'robot_2': Robot(id=robot_2, position=(10, 10), assigned_loc=e, cost=11.31, time=12.73)}, visited_locations={'d', 'e', 'a'})
Next:

