digraph G {
"robot_3_odom" -> "robot_3_base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.218\nBuffer length: 4.58\nMost recent transform: 21.88\nOldest transform: 17.3\n"];
"robot_2_base_link" -> "robot_2_caster_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_2_base_footprint" -> "robot_2_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_2_odom" -> "robot_2_base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.205\nBuffer length: 4.88\nMost recent transform: 21.86\nOldest transform: 16.98\n"];
"map" -> "world_base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_1_odom" -> "robot_1_base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.205\nBuffer length: 4.88\nMost recent transform: 21.88\nOldest transform: 17.0\n"];
"robot_1_base_link" -> "robot_1_caster_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_1_base_footprint" -> "robot_1_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_2_base_link" -> "robot_2_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.201\nBuffer length: 5.0\nMost recent transform: 1753039485.093923\nOldest transform: 1753039480.094218\n"];
"robot_2_base_link" -> "robot_2_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.201\nBuffer length: 5.0\nMost recent transform: 1753039485.093923\nOldest transform: 1753039480.094218\n"];
"robot_1_base_link" -> "robot_1_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.203\nBuffer length: 4.9\nMost recent transform: 1753039485.023272\nOldest transform: 1753039480.122922\n"];
"robot_1_base_link" -> "robot_1_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.203\nBuffer length: 4.9\nMost recent transform: 1753039485.023272\nOldest transform: 1753039480.122922\n"];
"robot_3_base_link" -> "robot_3_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1753039485.046466\nOldest transform: 1753039480.146504\n"];
"robot_3_base_footprint" -> "robot_3_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_3_base_link" -> "robot_3_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1753039485.046466\nOldest transform: 1753039480.146504\n"];
"robot_3_base_link" -> "robot_3_caster_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1753039485.1294477"[ shape=plaintext ] ;
}->"robot_1_odom";
}